# Snowflake-Mobile

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/torproject/snowflake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/torproject/snowflake/: AppSettingsFragment.java  GlobalApplication.java  MainActivity.java  MainFragment.java  MyPeerConnectionObserver.java  MyPersistentService.java  SDPSerializer.java  SIDHelper.java  SimpleSdpObserver.java
app/src/main/java/org/torproject/snowflake/constants/: AppPreferenceConstants.java  AppPreferenceKeys.java  BrokerConstants.java  ForegroundServiceConstants.java  FragmentConstants.java  SettingsConstants.java
app/src/main/java/org/torproject/snowflake/exceptions/: EmptySIDException.java
app/src/main/java/org/torproject/snowflake/fragments/: AppSettingsFragment.java  MainFragment.java
app/src/main/java/org/torproject/snowflake/interfaces/: MainFragmentCallback.java  PeerConnectionObserverCallback.java
app/src/main/java/org/torproject/snowflake/models/: MainActivityModel.java
app/src/main/java/org/torproject/snowflake/mvp/: MainActivityMVP.java  MainActivityMVPContract.java
app/src/main/java/org/torproject/snowflake/pojo/: AnsResponse.java  AnswerBody.java  AnswerBodySDP.java  OfferRequestBody.java  SDPOfferResponse.java
app/src/main/java/org/torproject/snowflake/presenters/: MainActivityPresenter.java
app/src/main/java/org/torproject/snowflake/serialization/: SDPSerializer.java  (+1 more)
app/src/main/res/color/: preference_textview_color.xml
app/src/main/res/drawable/: ic_status_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_preference_keys.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/org/torproject/snowflake/: ExampleUnitTest.java
(+4 files in other folders)
