<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Snowflake Settings"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="stun_switch"
            android:summary="Using Default"
            android:title="Set STUN server"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:enabled="false"
            android:key="stun_edit_text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Using Default"
            android:title="Custom STUN server"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:key="broker_switch"
            android:summary="Using Default"
            android:title="Set broker URL"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:enabled="false"
            android:key="broker_edit_text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Using Default"
            android:title="Custom broker URL"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:key="relay_switch"
            android:summary="Using Default"
            android:title="Set relay URL"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:enabled="false"
            android:key="relay_edit_text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Using Default"
            android:title="Custom relay URL"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>